MONGODB_URI='mongodb+srv://2022ugec054:2022ugec054@cluster0.vjadde9.mongodb.net'
CLOUDINARY_NAME='dqmwjhmyw'
CLOUDINARY_API_KEY='268731564236643'
CLOUDINARY_SECRET_KEY='03uxcQwEXm6-_2WJXYtPpWBKTUo'
ADMIN_EMAIL='admin@hms.com'
ADMIN_PASSWORD='querty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_MnIYdAlE9VxL51'
RAZORPAY_KEY_SECRET='7oitklbeCHSlF7eeFDALwbwC'
CURRENCY='INR'